<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>메뉴판</title>
    <style>
        /* class로 작성할때 */
        .item{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            width: 300px;
            padding: 10px;
        }
        /* 태그 이름 선택자 */
        img{
            width: 250px;
        }
        body{
            width: 100%;
            height: 100vh;
        }
        #content{
            width: 80%;
            height: 100%;
            border: 1px solid;
            /* border-radius : 모서리 부분을 타원으로 깍아준다 */
            border-radius: 20px;
            background-color: greenyellow;
            padding: 50px;
        }
        #warp{
            width: 100%;
            height: 100%;
            background-color: white;
            border-radius: 20px;
            display: flex;
            flex-wrap: wrap;
        }
    </style>
</head>
<body>
    <!-- 
        1. 메뉴 하나 만들고
        메뉴에 필요한건
        - 이미지
        - 제목
        - 서브 제목
        메뉴는 여러개 있을거 같아
        class로 만들어야겠다
     -->
     <div id="content">
        <div id="warp">
            <div class="item">
               <img src="https://recipe1.ezmember.co.kr/cache/recipe/2018/09/17/1daf9bb6baec8b412b236eb71dfa1f721.jpg" alt="에러">
               <h1>볶음밥</h1>
               <h2>5000원</h2>
            </div>
            <div class="item">
               <img src="https://recipe1.ezmember.co.kr/cache/recipe/2018/09/17/1daf9bb6baec8b412b236eb71dfa1f721.jpg" alt="에러">
               <h1>볶음밥</h1>
               <h2>5000원</h2>
            </div>
            <div class="item">
               <img src="https://recipe1.ezmember.co.kr/cache/recipe/2018/09/17/1daf9bb6baec8b412b236eb71dfa1f721.jpg" alt="에러">
               <h1>볶음밥</h1>
               <h2>5000원</h2>
            </div>
            <div class="item">
               <img src="https://recipe1.ezmember.co.kr/cache/recipe/2018/09/17/1daf9bb6baec8b412b236eb71dfa1f721.jpg" alt="에러">
               <h1>볶음밥</h1>
               <h2>5000원</h2>
            </div>
            <div class="item">
               <img src="https://recipe1.ezmember.co.kr/cache/recipe/2018/09/17/1daf9bb6baec8b412b236eb71dfa1f721.jpg" alt="에러">
               <h1>볶음밥</h1>
               <h2>5000원</h2>
            </div>
        </div>
     </div>
</body>
</html>